[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/ambrmi09/tinker/tinker/doc/paper/part3/part3.tex
masterDocument=
name=The Sleepy Kernel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bbinder.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=36
open=true

[item:part1/part1.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=13
open=true

[item:part2/part2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=195
open=false

[item:part3/part3.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=96
open=true

[item:part4/part4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:thesleepykernel.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
