### uVision2 Project, (C) Keil Software
### Do not modify !

Target (XC167), 0x0002 // Tools: '166/167'

Group (Dave Files)
Group (TinKer)

File 1,1,<..\dave\SSC0.C><SSC0.C> 0x0 
File 1,1,<..\dave\ASC0.C><ASC0.C> 0x0 
File 1,1,<..\dave\CAN.C><CAN.C> 0x0 
File 1,1,<..\dave\GPT1.C><GPT1.C> 0x0 
File 1,1,<..\dave\GPT2.C><GPT2.C> 0x0 
File 1,1,<..\dave\IO.C><IO.C> 0x0 
File 1,1,<..\dave\MAIN.C><MAIN.C> 0x0 
File 1,1,<..\dave\ADC.C><ADC.C> 0x0 
File 2,1,<.\src\tk_ipc.c><tk_ipc.c> 0x0 
File 2,1,<.\src\tk.c><tk.c> 0x0 
File 2,1,<.\src\time.c><time.c> 0x0 
File 2,1,<.\bsp\XC167_Keil\tk_hwsys_keilC166.c><tk_hwsys_keilC166.c> 0x0 


Options 1,0,0  // Target 'XC167'
 Device (XC167CI)
 Vendor (Infineon)
 Cpu (IRAM(0xF600-0xFDFF) XRAM(0xC000-0xCFFF) IROM(0xC00000-0xC1FFFF) CLOCK(20000000) MOD167 MODV2)
 FlashUt ()
 StupF ("LIB\START_V2.A66" ("XC16x/Super10 Startup Code"))
 FlashDR ()
 Rgf (XC167.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\tmp\XC167\)
 OutName (..\..\TinKer)
 GenApp=0
 GenLib=1
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\tmp\XC167\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 Model=6
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=0
 MODV2=1
 UseOnChipRom=1
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 0,0,0
 ExtMem 1 0,4194304,524288
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=0
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MODV2 DYNAMICUSRSTK REENTRANT SAVEUSR )
 Define (DEVICE=XC167)
 Undefine ()
 INCC6 (include, ../)
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MODV2)
 aSet ()
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab (0xC00000 - 0xC1FFFF)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pX167CI)(S166.DLL)(-cMODV2)(T167.DLL)(-pX167CI)
  OPTDBG 44029,-1,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

