m4trace:configure.in:5: -1- AC_INIT([gnu_armv7l], [0.1.0])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([../..])
m4trace:configure.in:11: -1- AC_CONFIG_SUBDIRS([])
m4trace:configure.in:11: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([])"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:11: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:21: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:21: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:22: -1- AC_SUBST([TINKER_PATH])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([TINKER_PATH])
m4trace:configure.in:22: -1- m4_pattern_allow([^TINKER_PATH$])
m4trace:configure.in:22: -1- AC_SUBST([HAS_AUTOMAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([HAS_AUTOMAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAS_AUTOMAKE$])
m4trace:configure.in:22: -1- m4_pattern_allow([AM_VERSION_LOCAL])
m4trace:configure.in:22: -1- m4_pattern_allow([THELINK])
m4trace:configure.in:22: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:22: -1- AC_SUBST([DEPMAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DEPMAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^DEPMAKE$])
m4trace:configure.in:22: -1- AC_SUBST([MAKEOPTS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MAKEOPTS])
m4trace:configure.in:22: -1- m4_pattern_allow([^MAKEOPTS$])
m4trace:configure.in:22: -1- AC_SUBST([SUB_VERBOSE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SUB_VERBOSE])
m4trace:configure.in:22: -1- m4_pattern_allow([^SUB_VERBOSE$])
m4trace:configure.in:22: -1- AC_SUBST([CRT0_OBJECT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CRT0_OBJECT])
m4trace:configure.in:22: -1- m4_pattern_allow([^CRT0_OBJECT$])
m4trace:configure.in:22: -1- AC_SUBST([ext_incl])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ext_incl])
m4trace:configure.in:22: -1- m4_pattern_allow([^ext_incl$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:116: TINKER_CANONICAL_TOOLS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:170: TINKER_CANONICAL_TOOLS_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:116: TINKER_CANONICAL_TOOLS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:170: TINKER_CANONICAL_TOOLS_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:22: -1- m4_pattern_allow([^build$])
m4trace:configure.in:22: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([build_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:22: -1- m4_pattern_allow([^host$])
m4trace:configure.in:22: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([host_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:22: -1- AC_CANONICAL_TARGET
m4trace:configure.in:22: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:22: -1- m4_pattern_allow([^target$])
m4trace:configure.in:22: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:22: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:22: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:22: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:22: -1- AC_SUBST([target_os])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:22: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:116: TINKER_CANONICAL_TOOLS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:170: TINKER_CANONICAL_TOOLS_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:63: TINKER_FIND_INCLUDE_SYS_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:90: TINKER_FIND_INCLUDE_SYS_DIR_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:99: TINKER_SUSBST_HEADER_PATHS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:116: TINKER_CANONICAL_TOOLS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:170: TINKER_CANONICAL_TOOLS_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:63: TINKER_FIND_INCLUDE_SYS_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:90: TINKER_FIND_INCLUDE_SYS_DIR_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:99: TINKER_SUSBST_HEADER_PATHS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_CANONICAL_TARGET
m4trace:configure.in:22: -1- AC_SUBST([CPP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CPP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- AC_SUBST([GREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:22: -1- AC_SUBST([EGREP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
@%:@undef HAVE_SYS_ERRNO_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRNO_H])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_SYS_ERRNO_H$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CHAINPATH_SYS_INCLUDE])
m4trace:configure.in:22: -1- m4_pattern_allow([^CHAINPATH_SYS_INCLUDE$])
m4trace:configure.in:22: -1- AC_SUBST([CHAINPATH_SYS_INCLUDE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CHAINPATH_SYS_INCLUDE])
m4trace:configure.in:22: -1- m4_pattern_allow([^CHAINPATH_SYS_INCLUDE$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:116: TINKER_CANONICAL_TOOLS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:170: TINKER_CANONICAL_TOOLS_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:21: TINKER_FIND_INCLUDE_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:48: TINKER_FIND_INCLUDE_DIR_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:99: TINKER_SUSBST_HEADER_PATHS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:116: TINKER_CANONICAL_TOOLS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:170: TINKER_CANONICAL_TOOLS_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:21: TINKER_FIND_INCLUDE_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:48: TINKER_FIND_INCLUDE_DIR_ONCE is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:99: TINKER_SUSBST_HEADER_PATHS is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_CANONICAL_TARGET
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDIO_H])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_STDIO_H$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CHAINPATH_INCLUDE])
m4trace:configure.in:22: -1- m4_pattern_allow([^CHAINPATH_INCLUDE$])
m4trace:configure.in:22: -1- AC_SUBST([CHAINPATH_INCLUDE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CHAINPATH_INCLUDE])
m4trace:configure.in:22: -1- m4_pattern_allow([^CHAINPATH_INCLUDE$])
m4trace:configure.in:22: -1- AC_CANONICAL_BUILD
m4trace:configure.in:22: -1- AC_CANONICAL_HOST
m4trace:configure.in:22: -1- AC_CANONICAL_TARGET
m4trace:configure.in:22: -1- AC_SUBST([BUILD_CPU])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BUILD_CPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^BUILD_CPU$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_BUILD_CPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_BUILD_CPU$])
m4trace:configure.in:22: -1- AC_SUBST([BUILD_VENDOR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BUILD_VENDOR])
m4trace:configure.in:22: -1- m4_pattern_allow([^BUILD_VENDOR$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_BUILD_VENDOR])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_BUILD_VENDOR$])
m4trace:configure.in:22: -1- AC_SUBST([BUILD_OS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BUILD_OS])
m4trace:configure.in:22: -1- m4_pattern_allow([^BUILD_OS$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_BUILD_OS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_BUILD_OS$])
m4trace:configure.in:22: -1- AC_SUBST([HOST_CPU])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([HOST_CPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_HOST_CPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_HOST_CPU$])
m4trace:configure.in:22: -1- AC_SUBST([HOST_VENDOR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([HOST_VENDOR])
m4trace:configure.in:22: -1- m4_pattern_allow([^HOST_VENDOR$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_HOST_VENDOR])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_HOST_VENDOR$])
m4trace:configure.in:22: -1- AC_SUBST([HOST_OS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([HOST_OS])
m4trace:configure.in:22: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_HOST_OS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_HOST_OS$])
m4trace:configure.in:22: -1- AC_SUBST([TARGET_CPU])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([TARGET_CPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^TARGET_CPU$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_TARGET_CPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_TARGET_CPU$])
m4trace:configure.in:22: -1- AC_SUBST([TARGET_VENDOR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([TARGET_VENDOR])
m4trace:configure.in:22: -1- m4_pattern_allow([^TARGET_VENDOR$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_TARGET_VENDOR])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_TARGET_VENDOR$])
m4trace:configure.in:22: -1- AC_SUBST([TARGET_OS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([TARGET_OS])
m4trace:configure.in:22: -1- m4_pattern_allow([^TARGET_OS$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CANON_TARGET_OS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANON_TARGET_OS$])
m4trace:configure.in:22: -1- AC_SUBST([SYSTEM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SYSTEM])
m4trace:configure.in:22: -1- m4_pattern_allow([^SYSTEM$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([__TK_SYSTEM_up__])
m4trace:configure.in:22: -1- m4_pattern_allow([^__TK_SYSTEM_up__$])
m4trace:configure.in:22: -1- AC_SUBST([host_alias])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_ALIAS_HOST])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_ALIAS_HOST$])
m4trace:configure.in:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if you have the `malloc\' function. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
@%:@undef HAVE_CLOCK])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_CLOCK$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_TIME], [/* Define to 1 if you have the `time\' function. */
@%:@undef HAVE_TIME])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_TIME$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMES])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_TIMES$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_SETTIMEOFDAY], [/* Define to 1 if you have the `settimeofday\' function. */
@%:@undef HAVE_SETTIMEOFDAY])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETTIMEOFDAY])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_SETTIMEOFDAY$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:137: AC_HAVE_LIBRARY is expanded from...
/media/mambrus/208c7cbb-8bd2-403d-9dfc-b2309674749d/home/mambrus/MyCloud/minirepos/tinker/tinker/aclocal.m4:436: TINKER_CONFIGURE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AH_OUTPUT([HAVE_LIBGCC_S], [/* Define to 1 if you have the `gcc_s\' library (-lgcc_s). */
@%:@undef HAVE_LIBGCC_S])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGCC_S])
m4trace:configure.in:22: -1- m4_pattern_allow([^HAVE_LIBGCC_S$])
m4trace:configure.in:22: -1- AC_SUBST([FLASHUTIL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([FLASHUTIL])
m4trace:configure.in:22: -1- m4_pattern_allow([^FLASHUTIL$])
m4trace:configure.in:22: -1- AC_SUBST([SERIALTERM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SERIALTERM])
m4trace:configure.in:22: -1- m4_pattern_allow([^SERIALTERM$])
m4trace:configure.in:22: -1- AC_SUBST([BS_MAIN])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BS_MAIN])
m4trace:configure.in:22: -1- m4_pattern_allow([^BS_MAIN$])
m4trace:configure.in:22: -1- AC_SUBST([BS_SUB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BS_SUB])
m4trace:configure.in:22: -1- m4_pattern_allow([^BS_SUB$])
m4trace:configure.in:22: -1- AC_SUBST([BS_VER])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BS_VER])
m4trace:configure.in:22: -1- m4_pattern_allow([^BS_VER$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_TINKER_PATH])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_TINKER_PATH$])
m4trace:configure.in:22: -1- AC_SUBST([SERIAL_PORT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SERIAL_PORT])
m4trace:configure.in:22: -1- m4_pattern_allow([^SERIAL_PORT$])
m4trace:configure.in:22: -1- AC_SUBST([THIS_DIR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([THIS_DIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^THIS_DIR$])
m4trace:configure.in:22: -1- AC_SUBST([LD])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:22: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:22: -1- AC_SUBST([AR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:22: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:22: -1- AC_SUBST([AS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:22: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:22: -1- AC_SUBST([GDB])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GDB])
m4trace:configure.in:22: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:22: -1- AC_SUBST([OBJCOPY])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.in:22: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:22: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:22: -1- AC_SUBST([GCC_PATH])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GCC_PATH])
m4trace:configure.in:22: -1- m4_pattern_allow([^GCC_PATH$])
m4trace:configure.in:22: -1- AC_SUBST([CANONICAL_HOST])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CANONICAL_HOST])
m4trace:configure.in:22: -1- m4_pattern_allow([^CANONICAL_HOST$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_CANONICAL_HOST])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_CANONICAL_HOST$])
m4trace:configure.in:22: -1- AC_SUBST([GXX_PATH])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GXX_PATH])
m4trace:configure.in:22: -1- m4_pattern_allow([^GXX_PATH$])
m4trace:configure.in:22: -1- AC_SUBST([XCOMPILE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([XCOMPILE])
m4trace:configure.in:22: -1- m4_pattern_allow([^XCOMPILE$])
m4trace:configure.in:22: -1- AC_SUBST([ARCH])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:22: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:22: -1- AC_SUBST([ABI])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ABI])
m4trace:configure.in:22: -1- m4_pattern_allow([^ABI$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_XCOMPILE])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_XCOMPILE$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_ARCH])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_ARCH$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_ABI])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_ABI$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([__TK_ARCH_up__])
m4trace:configure.in:22: -1- m4_pattern_allow([^__TK_ARCH_up__$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([__TK_ABI_up__])
m4trace:configure.in:22: -1- m4_pattern_allow([^__TK_ABI_up__$])
m4trace:configure.in:22: -1- AC_SUBST([TOOLDIR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([TOOLDIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^TOOLDIR$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_TOOLDIR])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_TOOLDIR$])
m4trace:configure.in:22: -1- AC_SUBST([GCC_VERSION])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([GCC_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^GCC_VERSION$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_GCC_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_GCC_VERSION$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([BOARD])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([BOARD])
m4trace:configure.in:22: -1- m4_pattern_allow([^BOARD$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_BOARD])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_BOARD$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([__TK_BOARD_up__])
m4trace:configure.in:22: -1- m4_pattern_allow([^__TK_BOARD_up__$])
m4trace:configure.in:22: -1- AC_SUBST([MCPU])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MCPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^MCPU$])
m4trace:configure.in:22: -1- AC_SUBST([CPU_OPT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPU_OPT])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPU_OPT$])
m4trace:configure.in:22: -1- AC_SUBST([DCPU])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([DCPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^DCPU$])
m4trace:configure.in:22: -1- AC_SUBST([MCPU])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MCPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^MCPU$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_DCPU])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_DCPU$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([__TK_DCPU_up__])
m4trace:configure.in:22: -1- m4_pattern_allow([^__TK_DCPU_up__$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_ITC])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_COMP_ITC$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_PTIMER])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_COMP_PTIMER$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_KMEM])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_COMP_KMEM$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_PTHREAD])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_COMP_PTHREAD$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_POSIX_RT])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_COMP_POSIX_RT$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_FILESYS])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_COMP_FILESYS$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_USE_EMRGCY_CONSOLE])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_USE_EMRGCY_CONSOLE$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_USE_BUILTIN_SORT])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_USE_BUILTIN_SORT$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_MINIMUM_STACK_SIZE])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_MINIMUM_STACK_SIZE$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_NORMAL_STACK_SIZE])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_NORMAL_STACK_SIZE$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_ROOT_STACK_SIZE])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_ROOT_STACK_SIZE$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_THREADS])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_MAX_THREADS$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_PRIO_LEVELS])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_MAX_PRIO_LEVELS$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_THREADS_AT_PRIO])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_MAX_THREADS_AT_PRIO$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_THREAD_NAME_LEN])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_THREAD_NAME_LEN$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_BLOCKED_ON_Q])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_MAX_BLOCKED_ON_Q$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_NUM_Q])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_MAX_NUM_Q$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_KMEM_NHEAPS])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_KMEM_NHEAPS$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_DISPATCH])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_DISPATCH$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_DISPATCH])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_DISPATCH$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_HOWTO_MALLOC])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_HOWTO_MALLOC$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_HOWTO_CLOCK])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_HOWTO_CLOCK$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_HOWTO_PRINTK])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_HOWTO_PRINTK$])
m4trace:configure.in:22: -2- AC_DEFINE_TRACE_LITERAL([TK_HOWTO_ASSERT])
m4trace:configure.in:22: -2- m4_pattern_allow([^TK_HOWTO_ASSERT$])
m4trace:configure.in:22: -1- AC_SUBST([HOSTED])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([HOSTED])
m4trace:configure.in:22: -1- m4_pattern_allow([^HOSTED$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([TK_HOSTED])
m4trace:configure.in:22: -1- m4_pattern_allow([^TK_HOSTED$])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:22: -1- AC_SUBST([ALL_C])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ALL_C])
m4trace:configure.in:22: -1- m4_pattern_allow([^ALL_C$])
m4trace:configure.in:22: -1- AC_SUBST([ALL_ASM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ALL_ASM])
m4trace:configure.in:22: -1- m4_pattern_allow([^ALL_ASM$])
m4trace:configure.in:22: -1- AC_SUBST([EXTRAS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([EXTRAS])
m4trace:configure.in:22: -1- m4_pattern_allow([^EXTRAS$])
m4trace:configure.in:34: -1- AC_SUBST([EXEC_SYS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([EXEC_SYS])
m4trace:configure.in:34: -1- m4_pattern_allow([^EXEC_SYS$])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([TK_SYSTEM])
m4trace:configure.in:35: -1- m4_pattern_allow([^TK_SYSTEM$])
m4trace:configure.in:45: -1- AC_SUBST([ALL_C])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([ALL_C])
m4trace:configure.in:45: -1- m4_pattern_allow([^ALL_C$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_ITC])
m4trace:configure.in:234: -1- m4_pattern_allow([^TK_COMP_ITC$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_PTIMER])
m4trace:configure.in:234: -1- m4_pattern_allow([^TK_COMP_PTIMER$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_KMEM])
m4trace:configure.in:234: -1- m4_pattern_allow([^TK_COMP_KMEM$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_PTHREAD])
m4trace:configure.in:234: -1- m4_pattern_allow([^TK_COMP_PTHREAD$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_POSIX_RT])
m4trace:configure.in:234: -1- m4_pattern_allow([^TK_COMP_POSIX_RT$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([TK_COMP_FILESYS])
m4trace:configure.in:234: -1- m4_pattern_allow([^TK_COMP_FILESYS$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_MINIMUM_STACK_SIZE])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_MINIMUM_STACK_SIZE$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_NORMAL_STACK_SIZE])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_NORMAL_STACK_SIZE$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_ROOT_STACK_SIZE])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_ROOT_STACK_SIZE$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_THREADS])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_MAX_THREADS$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_PRIO_LEVELS])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_MAX_PRIO_LEVELS$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_THREADS_AT_PRIO])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_MAX_THREADS_AT_PRIO$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_THREAD_NAME_LEN])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_THREAD_NAME_LEN$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_BLOCKED_ON_Q])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_MAX_BLOCKED_ON_Q$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_MAX_NUM_Q])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_MAX_NUM_Q$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([TK_KMEM_NHEAPS])
m4trace:configure.in:235: -1- m4_pattern_allow([^TK_KMEM_NHEAPS$])
m4trace:configure.in:238: -1- AC_CONFIG_HEADERS([../../include/tinker/config.h])
m4trace:configure.in:240: -1- AC_CONFIG_FILES([Makefile-gnu])
m4trace:configure.in:240: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:240: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:240: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:240: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([INSTALL])
